<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mt</groupId>
  <artifactId>maven-enterprise-application</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name> Maven Enterprise Application</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>MavenEnterpriseApp-ear</module>
    <module>MavenEnterpriseApp-web</module>
  </modules>
  
  <properties>
	<!-- versions -->
	<sonar.host.url>15.206.147.40:9000</sonar.host.url>
	<sonar.login>659e326888b741063ecb65ccab45b0aa4fbccc3c</sonar.login>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
  <distributionManagement>
	    <repository>
	      <id>nexus</id>
	      <name>Releases Nexus Repository</name>
	      <url>http://3.110.177.86:9032/sainatraj/repository/facebook-release/</url>
	    </repository>
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>Snapshot Nexus Repository </name>
	      <url>http://3.110.177.86:9032/sainatraj/repository/facebook-snapshot/</url>
	    </snapshotRepository>
	</distributionManagement>
</project>
